# AviataNews

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aviatanews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aviatanews/: Constants.kt  MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/aviatanews/api/: NewsApi.kt
app/src/main/java/com/example/aviatanews/data/: NewsEverythingPagingSource.kt  NewsPagingSource.kt  NewsRepository.kt
app/src/main/java/com/example/aviatanews/data/db/: ArticlesDao.kt  NewsDb.kt
app/src/main/java/com/example/aviatanews/data/model/: Categories.kt  News.kt
app/src/main/java/com/example/aviatanews/data/repository/: NewsRepository.kt
app/src/main/java/com/example/aviatanews/di/: AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/aviatanews/ui/adapters/: BookmarksRecyclerViewAdapter.kt  CategoriesViewPagerAdapter.kt  NewsLoadStateAdapter.kt  NewsRecyclerView.kt  NewsRecyclerViewAdapter.kt  RecyclerItemClickListener.kt
app/src/main/java/com/example/aviatanews/ui/fragments/: AccountFragment.kt  BookmarksFragment.kt  DetailFragment.kt  EverythingNewsFragment.kt  HomeFragment.kt  HomeRootFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/aviatanews/ui/viewmodels/: AccountViewModel.kt  BookmarksFragmentViewModel.kt  EverythingNewsViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/aviatanews/utils/: NewsViewModeFactory.kt  Resource.kt
app/src/main/java/com/example/aviatanews/utils/extensions/: ActivityExtensions.kt  FragmentExtensions.kt  GsonExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: bookmark_background.xml  button_background.xml  category_btn_background.xml  edit_text_rectangle.xml  empty_bookmarks_iv_background.xml  grey_background.xml  grey_button_background.xml  ic_baseline_arrow_back_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_bookmarks_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_search_off_24.xml  ic_home_icon.xml  ic_logo.xml  ic_search_icon.xml  image_view_background.xml  news_background.xml  select_btn_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_bookmarks.xml  fragment_detail.xml  fragment_everything_news.xml  fragment_home.xml  fragment_home_root.xml  fragment_main.xml  fragment_select_topics.xml  fragment_splash.xml  fragment_start.xml  layout_account_cardview.xml  layout_categories_button.xml  layout_news_bookmarks.xml  news_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aviatanews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
