<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/ic_home_icon"
        android:title="home" />
    <item
        android:id="@+id/tab_everything"
        android:icon="@drawable/news_icon"
        android:title="everything" />
    <item
        android:id="@+id/tab_bookmarks"
        android:icon="@drawable/ic_baseline_bookmark_24"
        android:title="bookmarks" />
    <item
        android:id="@+id/tab_account"
        android:icon="@drawable/ic_account_icon"
        android:title="account" />
</menu>