<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/newsImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/newsImageView"
        android:layout_gravity="bottom|center"
        android:text="Apple buy bitcoin"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#000"
        android:layout_margin="8dp"/>


</androidx.cardview.widget.CardView>